# coroutines-retrofit-example

./: .gitignore  .travis.yml  README.md  build.gradle  default-detekt-config.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/jotyy/coroutines_retrofit_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/jotyy/coroutines_retrofit_example/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/kotlin/top/jotyy/coroutines_retrofit_example/: App.kt  MainActivity.kt
app/src/main/kotlin/top/jotyy/coroutines_retrofit_example/base/: BaseFragment.kt
app/src/main/kotlin/top/jotyy/coroutines_retrofit_example/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/kotlin/top/jotyy/coroutines_retrofit_example/data/error/: Exceptions.kt
app/src/main/kotlin/top/jotyy/coroutines_retrofit_example/data/model/: LoggedInUser.kt  User.kt
app/src/main/kotlin/top/jotyy/coroutines_retrofit_example/data/network/: Api.kt  ApiImpl.kt
app/src/main/kotlin/top/jotyy/coroutines_retrofit_example/data/source/: RemoteDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/kotlin/top/jotyy/coroutines_retrofit_example/di/: AppComponent.kt  AppModule.kt  AppScope.kt  CoreModule.kt  RepositoryModule.kt
app/src/main/kotlin/top/jotyy/coroutines_retrofit_example/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModuleFactory.kt
app/src/main/kotlin/top/jotyy/coroutines_retrofit_example/repository/: UserRepository.kt
app/src/main/kotlin/top/jotyy/coroutines_retrofit_example/ui/: MainActivity.kt
app/src/main/kotlin/top/jotyy/coroutines_retrofit_example/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/kotlin/top/jotyy/coroutines_retrofit_example/ui/login/di/: LoginModule.kt  LoginScope.kt
app/src/main/kotlin/top/jotyy/coroutinesretrofitexample/: App.kt  MainActivity.kt
app/src/main/kotlin/top/jotyy/coroutinesretrofitexample/base/: BaseFragment.kt  BaseRemoteDataSource.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/kotlin/top/jotyy/coroutinesretrofitexample/data/: Result.kt
app/src/main/kotlin/top/jotyy/coroutinesretrofitexample/data/error/: Exceptions.kt  Reason.kt
app/src/main/kotlin/top/jotyy/coroutinesretrofitexample/data/model/: ArticleEntity.kt  MyResponse.kt  User.kt  UserEntity.kt
app/src/main/kotlin/top/jotyy/coroutinesretrofitexample/data/network/: Api.kt  ApiImpl.kt
app/src/main/kotlin/top/jotyy/coroutinesretrofitexample/data/persistent/: Preferences.kt  PreferencesImpl.kt
app/src/main/kotlin/top/jotyy/coroutinesretrofitexample/data/source/: ArticleRemoteDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/kotlin/top/jotyy/coroutinesretrofitexample/di/: AppComponent.kt  AppModule.kt  AppScope.kt  CoreModule.kt  RepositoryModule.kt
app/src/main/kotlin/top/jotyy/coroutinesretrofitexample/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/top/jotyy/coroutinesretrofitexample/repository/: ArticleRepository.kt  UserRepository.kt
app/src/main/kotlin/top/jotyy/coroutinesretrofitexample/ui/article/: ArticleFragment.kt  ArticleListAdapter.kt  ArticleViewModel.kt
app/src/main/kotlin/top/jotyy/coroutinesretrofitexample/ui/article/di/: ArticleModule.kt  ArticleScope.kt
app/src/main/kotlin/top/jotyy/coroutinesretrofitexample/ui/detail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/kotlin/top/jotyy/coroutinesretrofitexample/ui/detail/di/: ArticleDetailModule.kt
app/src/main/kotlin/top/jotyy/coroutinesretrofitexample/ui/home/: HomeViewModel.kt
app/src/main/kotlin/top/jotyy/coroutinesretrofitexample/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/kotlin/top/jotyy/coroutinesretrofitexample/ui/login/di/: LoginModule.kt  LoginScope.kt
app/src/main/kotlin/top/jotyy/coroutinesretrofitexample/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/kotlin/top/jotyy/coroutinesretrofitexample/ui/register/di/: RegisterModule.kt  RegisterScope.kt
app/src/main/kotlin/top/jotyy/coroutinesretrofitexample/utils/: Actions.kt  BindingAdapters.kt  SnackbarBehavior.kt
app/src/main/res/color/: sel_primary_color.xml
app/src/main/res/drawable/: ic_about_black.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_article_detail.xml  fragment_article_detail_end.xml  fragment_login.xml  fragment_register.xml  item_article.xml  layout_detail_scrolling_content.xml  layout_nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/xml/: motion_scene_article_detail.xml
app/src/test/java/top/jotyy/coroutines_retrofit_example/: ExampleUnitTest.kt
app/src/test/kotlin/top/jotyy/coroutinesretrofitexample/data/source/: UserRemoteDataSourceTest.kt
app/src/test/kotlin/top/jotyy/coroutinesretrofitexample/repository/: UserRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
reports/detekt/: app-report.html
scripts/: ci.gradle  dependencies.gradle  detekt.gradle  jacoco.gradle
