apply from: 'scripts/ci.gradle'
apply from: 'scripts/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.nav_version = "2.0.0"
    ext.build_tools = '29.0.2'

    ext.compile_sdk = 29
    ext.target_sdk = 29
    ext.min_sdk = 21

    ext.application_id = 'top.jotyy.coroutines_retrofit_example'
    ext.version_name = '1.0'
    ext.version_code = 1
    ext.test_runner = 'android.support.test.runner.AndroidJUnitRunner'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.5.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
