def ciServer = 'TRAVIS'
def executingOnCI = "true" == System.getenv(ciServer)

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ('com.android.build.gradle.AppPlugin' == plugin.class.name ||
                'com.android.build.gradle.LibraryPlugin' == plugin.class.name) {
            project.android.dexOptions.preDexLibraries = !executingOnCI
        }
    }
}