<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/fragment_article_detail_end"
        app:constraintSetStart="@layout/fragment_article_detail"
        app:duration="1000">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/bgView"
            app:touchAnchorSide="top"/>
    </Transition>

</MotionScene>
