<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="top.jotyy.coroutinesretrofitexample.ui.detail.ArticleDetailViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccc"
        android:orientation="vertical"
        app:layoutDescription="@xml/motion_scene_article_detail">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />

        <View
            android:id="@+id/bgView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_line1" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/bgView"
            app:layout_constraintStart_toStartOf="@id/bgView"
            app:layout_constraintTop_toBottomOf="@id/guide_line1"
            tools:text="我是Jotyy" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0.7dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:background="#cccccc"
            app:layout_constraintEnd_toEndOf="@id/bgView"
            app:layout_constraintStart_toStartOf="@id/bgView"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@id/bgView"
            app:layout_constraintStart_toStartOf="@id/bgView"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="Written by Jotyy" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="0.7dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:background="#cccccc"
            app:layout_constraintEnd_toEndOf="@id/bgView"
            app:layout_constraintStart_toStartOf="@id/bgView"
            app:layout_constraintTop_toBottomOf="@id/tv_author" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            tools:text="June, 1889"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@id/bgView"
            app:layout_constraintStart_toStartOf="@id/bgView"
            app:layout_constraintTop_toBottomOf="@id/divider2" />


        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/layout_detail_scrolling_content"
            app:layout_constraintEnd_toEndOf="@id/bgView"
            app:layout_constraintStart_toStartOf="@id/bgView"
            app:layout_constraintTop_toBottomOf="@id/tv_date"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
